@import '../../helpers/style/index.scss';

.rootWrapper {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
    max-width: 1500px;
    padding-top: 50px;
    margin: auto;
    position: relative;
    transition: 0.2s;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.projectsCount {
    font-size: 36px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    color: $font-color;
    > span {
        color: rgb(237, 171, 18);
        margin: 0 6px 0 6px;
    }

    > img {
        // background-color:rgb(237, 171, 18);
        width: 30px;
        height: 30px;
        margin-right: 10px;
        transition: 0.4s;
    }

    &:last-of-type {
        @include animated-button;
    }
}

.placeholderWrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 200px;
    border: 4px solid black;
    transition: 0.2s;
    border-radius: 20px;
    > p {
        user-select: none;
        margin: 10px 0 10px 0;
        color: $font-color;
        font-size: 36px;
    }
    &:hover {
        background-color: #212121;
        cursor: pointer;
    }
}

.projectsTable {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 30px;
    margin-bottom: 50px;
}

@media (max-width: 1600px) {
    .rootWrapper {
        width: 90%;
    }    
}

@media (max-width: 1200px) {
    .rootWrapper {
        width: 80%;
    }    
}

@media (max-width: 1040px) {
    .rootWrapper {
        width: 90%;
    }    
}

@media (max-width: 925px) {
    .header {
        flex-direction: column;
        align-items: center;
    }    
}